{
  "name": "tic-tac-toe-game",
  "version": "1.0.0",
  "description": "tres en raya",
  "main": "index.js",
  "scripts": {
     "start": "nodemon index.js"
  },
  "keywords": [
    "node"
  ],
  "author": "lisandro ramirez",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.4"
  }
}
